OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GROQ_API_KEY=
REDIS_HOST=redis
REDIS_PORT=6379
PORT=3000
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY==
OPENAI_MODEL="gpt-4o-mini"
ANTHROPIC_MODEL=claude-3-5-sonnet-20240620
GROQ_MODEL_NAME=mixtral-8x7b-32768
LLM_TEMP= 0
JWT_SECRET=secret
MAX_TOKENS=2000